{
  "name": "electron-panel",
  "version": "1.0.0",
  "description": "",
  "homepage": "http://github.com/leodimark/panel",
  "main": "background.js",
  "type": "commonjs",
  "scripts": {
    "start": "NODE_NO_WARNINGS=1 vue-cli-service  electron:serve ./src/renderer/main.js --enable-logging --openssl-legacy-provider serve",
    "build": "vue-cli-service electron:build --linux deb --armv7l",
    "rebuild": "./node_modules/.bin/electron-rebuild -f -a armv7l"
  },
  "keywords": [],
  "author": {
    "name": "SShabailov, LeoDiMark",
    "email": "info@alles-good.ru"
  },
  "eslintConfig": {
    "rules": {
      "no-console": "off"
    }
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cashcode-bv": "^0.0.2",
    "chart.js": "2",
    "country-data-list": "^1.2.1",
    "date-fns": "^2.23.0",
    "easy-crc": "^1.0.0",
    "electron-log": "^4.4.0",
    "express": "^4.18.1",
    "localstorage-logger": "^0.1.1",
    "lodash": "^4.17.21",
    "materialize-css": "^1.0.0-rc.2",
    "node-opcua": "^2.26.0",
    "qrcode": "^1.4.4",
    "register-service-worker": "^1.7.2",
    "serialport": "^9.0.3",
    "sha-1": "^1.0.0",
    "vendotek": "^1.0.18",
    "vue": "^2.6.14",
    "vue-chartjs": "^3.5.1",
    "vue-invoice": "^1.1.4",
    "vue-qrcode": "^0.4.0",
    "vue-router": "^3.2.0",
    "vue-snowf": "^0.0.2",
    "vue-ui-preloader": "^1.2.1",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/debug": "^4.1.5",
    "@types/node": "^12.19.8",
    "@types/serialport": "^8.0.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "electron": "^9.3.1",
    "electron-rebuild": "^2.3.5",
    "typescript": "^3.9.5",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-template-compiler": "^2.6.14"
  }
}
